apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: a809x2wjc-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/a809x2wjc-dotnet-basic-gitops